# motive-wave-template

./: .gitignore  README.md  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: motive-wave-template.kotlin-shared-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/: module-info.java
common/src/main/java/com/examples/mw/common/: Main.java
common/src/main/kotlin/com/examples/mw/common/: Calc.kt
common/src/test/kotlin/com/examples/mw/common/: CalcKtTest.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/: module-info.java
lib/src/main/java/com/examples/mw/: ATRChannel.java  SimpleMACD.java
lib/src/main/kotlin/com/examples/mw/: Library.kt  SimpleKotlinMACD.kt
lib/src/test/kotlin/com/examples/mw/: LibraryTest.kt
